stages:
  - test
  - code-style
  - package
  - release

variables:
  MAIN_PACKAGE: "task_tracker"

include:
  - project: "m7/ci/m7-ci-template"
    ref: master
    file:
      - "/python-simple/astra-16-tests-with-coverage.yml"
      - "/python-simple/astra-16-pylint-code-style.yml"
      - "/python-simple/astra-16-check-requirements.yml"
      - "/python-simple/astra-16-deb-exp.yml"
      - "/python-simple/astra-16-upload-deb-to-nexus.yml"
      - "/python-simple/astra-16-gitlab-tag.yml"
      - "/python-simple/astra-16-sonarqube.yml"
